#freeboard attach
filePath.free.attach=c:\\upload\\freeboard\\attach\

#foundedReivew ImgePath
filePath.foundedReivew.imgePath=c:\\upload\\foundedReview

#message attach
filePath.message.attach=c:\\upload\\message\\attach

#manager_Enterprise_Introduce_ImagePath
filePath.manager.enterprise_introduce=c:\\upload\\manager\\enterprise_introduce

#manager_Enterprise_Coming_ImagePath
filePath.manager.enterprise_coming=c:\\upload\\manager\\enterprise_coming

#manager_Education_Purpose_ImagePath
filePath.manager.education_purpose=c:\\upload\\manager\\education_purpose

#manager_Education_Curriculum_ImagePath
filePath.manager.education_curriculum=c:\\upload\\manager\\education_curriculum

#manager_Chairman_Introduce_ImagePath
filePath.manager.chairman_introduce=c:\\upload\\manager\\chairman_introduce

#summernote attach
filePath.summernote.attach=/resources/uploadImg

#member_picture(profile)
filePath.member.profilePicture_student=c:\\upload\\member\\profilePicture\\student

#professor_ProFilePath(Professor_ProFile)
filePath.member.profilePicture_professor=c:\\upload\\member\\profilePicture\\professor

#professor_careerFilePath(member_Professor_CareerPath)
filePath.member.professor=c:\\upload\\member\\career\\professor

#draft_attachPath
filePath.draft.attach=c:\\upload\\draft\\draftFile

#popupPath
filePath.popup=c:\\upload\\manager\\popup

#document_attachPath
filePath.document.attach=c:\\upload\\document\\attach

#lecture_Path
filePath.lecture.img=c:\\upload\\lecture\\images