1591584336876	Rename type 'Entrerprise_introduceService'
1591584343905	Rename compilation unit 'Entrerprise_introduceServiceImpl.java'
1591584369237	Rename type 'Entrerprise_introduceDAO'
1591584374936	Rename type 'Entrerprise_introduceDAOImpl'
1591588079833	Rename package 'com.dlms.dao.entrerprise_introduce'
1591593159955	Copy compilation unit
1591593167418	Rename type 'Enterprise_introduceVO'
1591600775265	Encapsulate field 'old_manager_data_filename'
1591663718724	Delete elements
1591663733912	Delete elements
1591663751546	Move compilation unit
1591663789296	Rename package 'com.dlms.dao.entrerprise_introduce'
1591673731496	Delete element
1591673940388	Copy compilation units
1591673943097	Copy compilation units
1591678453875	Copy package
1591678461792	Delete elements
1591678465916	Copy compilation units
1591678511664	Copy compilation units
1591678530926	Rename type 'Enterprise_commingDAO'
1591678539011	Rename type 'Enterprise_commingDAOImpl'
1591678555586	Rename type 'Enterprise_commingDAO'
1591678564464	Rename type 'Enterprise_commingDAOImpl'
1591678572833	Rename package 'com.dlms.dao.enterprise_comming'
1591678582927	Rename type 'Enterprise_introduceDAO'
1591678586683	Rename type 'Enterprise_introduceDAOImpl'
1591678623791	Rename package 'com.dlms.dao.education_comming'
1591678630713	Rename type 'Education_commingDAO'
1591678635079	Rename type 'Education_commingDAOImpl'
1591678658556	Delete element
1591678659694	Delete element
1591678661146	Delete element
1591678663420	Delete element
1591678667562	Copy compilation units
1591678677695	Rename type 'Enterprise_commingDAO'
1591678682059	Rename type 'Enterprise_commingDAOImpl'
1591678686497	Delete element
1591678688847	Copy compilation units
1591678707692	Rename type 'Education_commingDAO'
1591678714410	Rename type 'Education_commingDAOImpl'
1591678723641	Rename type 'Education_commingDAO'
1591678728686	Rename type 'Education_commingDAOImpl'
1591679033597	Copy compilation units
1591679050531	Rename type 'Education_curriculumDAO'
1591679058196	Rename type 'Education_curriculumDAOImpl'
1591679063732	Rename type 'chairman_introduceDAO'
1591679067719	Rename type 'chairman_introduceDAOImpl'
1591680293912	Copy compilation unit
1591680312251	Rename type 'Manager_boardVO'
1591682272246	Rename type 'Enterprise_introduceService'
1591682283299	Rename type 'Enterprise_introduceServiceImpl'
1591683235259	Copy package
1591683251394	Copy compilation units
1591683260694	Rename type 'Enterprise_commingService'
1591683264694	Rename type 'Enterprise_commingServiceImpl'
1591683269180	Delete elements
1591684648831	Copy package
1591684672351	Rename type 'Education_purposeService'
1591684677830	Rename type 'Education_purposeServiceImpl'
1591686275565	Copy package
1591686279713	Copy compilation units
1591686290685	Delete elements
1591686299482	Rename type 'Education_curriculumService'
1591686304066	Rename type 'Education_curriculumServiceImpl'
1591698454898	Copy package
1591698472654	Rename type 'Enterprise_introduceController'
1591700438123	Copy files
1591700452503	Rename resource 'enterprise_introduce.jsp'
1591700458734	Rename resource 'enterprise_introduce_modify.jsp'
1591703931649	Rename package 'com.dlms.controller.enterprise_comming'
1591703939162	Rename compilation unit 'Enterprise_commingController.java'
1591703960282	Rename package 'com.dlms.dao.enterprise_comming'
1591703964468	Rename type 'Enterprise_commingDAO'
1591703967496	Rename type 'Enterprise_commingDAOImpl'
1591704026062	Rename package 'com.dlms.service.enterprise_comming'
1591704032338	Rename type 'Enterprise_commingService'
1591704036165	Rename type 'Enterprise_commingServiceImpl'
1591704539951	Rename resource 'enterprise_comming.jsp'
1591704545878	Rename resource 'enterprise_comming_modify.jsp'
1591704549132	Rename resource 'enterprise_comming'
1591706872707	Delete element
1591706895406	Copy package
1591706912267	Copy package
1591706925912	Copy package
1591706945901	Rename type 'Enterprise_comingController'
1591706999828	Rename type 'Enterprise_comingController'
1591707016758	Rename type 'Enterprise_comingController'
1591759079770	Copy compilation unit
1591759673415	Rename type 'Draft_managementVO'
1591759682463	Rename type 'Draft_ManagementVO'
1591759745089	Copy compilation units
1591759773986	Rename type 'ManagerDAO'
1591759779206	Rename type 'ManagerDAOImpl'
1591766487589	Copy compilation unit
1591766491796	Delete element
1591767955687	Delete elements
1591769720561	Copy package
1591769731375	Rename type 'Chairman_introduceController'
1591772228908	Copy files
1591772322167	Rename resource 'freeboardList_js.jsp'
1591772326525	Rename resource 'freeboardDetail_js.jsp'
1591772329782	Rename resource 'freeboardDetail.jsp'
1591772337640	Rename resource 'freeboardList.jsp'
1591945905197	Rename resource 'draftDetail_js.jsp'
1591964149256	Copy compilation units
1591964239066	Copy package
1591964245311	Delete element
1591964281359	Delete element
1592012004911	Delete element
1592020744761	Delete elements
1592020779892	Delete elements
1592023182854	Copy compilation units
1592024513935	Copy package
1592024573976	Rename compilation unit 'Education_purposeService.java'
1592024581389	Rename type 'Education_purposeServiceImpl'
1592025015947	Rename type 'Education_purposeDAO'
1592025020360	Rename type 'Education_purposeDAOImpl'
1592029402970	Copy compilation unit
1592029514979	Rename type 'Education_curriculumController'
1592032509812	Copy compilation unit
